resource_group_name          = "todo-rg"
location                     = "centralindia"
vnet_name                    = "todo-vnet"
address_space                = ["10.0.0.0/16"]
nic_ip_frontend              = "frontend-Nic-ip" # explicitely assigned for addressing error 
subnet_configs_name_backend  = "Backend"
subnet_configs_name_frontend = "Frontend"
nsg_group                    = "NSGforSSH"
key_vault                    = "tod0keyvult2611134888"
username                     = "T0d000l0in"
password                     = "T0d000pasw0rd"
username_value               = "Dhananjayt0d0"
password_value               = "Str0ng@Passw0rd123"